<footer role="contentinfo">

<div class="footer__navigation">

<ul>
<li><a href="index.html" class="u-url">Home</a></li>
<li><a href="about-us.html">About</a></li>
<li><a href="contact-us.html">Contact</a></li>
<li><a href="privacy.html">Privacy</a></li>
</ul>

<p id="contact" class="p-adr">
<span class="p-street-address">Unit 8&#8211;12 Hardknott Road</span>,
<span class="p-extended-address">Candy Park</span>,
<span class="p-locality">Bromborough</span>,
<span class="p-region">Wirral</span>,
<span class="p-postal-code">CH62 3QB</p>

<p>&#169; Copyright 2024&#8211;now. All Rights Reserved.</p>
<p><a href="https://stuffandnonsense.co.uk">Website design by Stuff &#38; Nonsense</a></p>

</div><!-- footer__navigation -->

<div class="footer__logo">
<a href="#commercialcolours-co-uk"><img src="img/footer-logo.svg" alt="" title="Back to top" class="u-logo"></a>
<p class="p-tel">01244 281352</p>
</div><!-- footer__logo -->

</footer>
