<footer role="contentinfo">

<div class="footer__navigation">

<ul class="footer__links">
<li><a href="index.html" class="u-url">Home</a></li>
<li><a href="about-us.html">About us</a></li>
<li><a href="contact-us.html">Contact us</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="privacy.html">Privacy</a></li>
</ul>

<ul id="contact" class="p-adr">
<li class="p-street-address">Unit 8&#8211;12 Hardknott Road</li>
<li class="p-extended-address">Candy Park</li>
<li class="p-locality">Bromborough</li>
<li class="p-region">Wirral</li>
<li class="p-postal-code">CH62 3QB</li>
</ul>

<small>&#169; Copyright 2024&#8211;now. All Rights Reserved.</small><br>
<small><a href="https://stuffandnonsense.co.uk">Website design by Stuff &#38; Nonsense</a></small>

</div><!-- footer__navigation -->

<div class="footer__logo">

<a href="#commercialcolours-co-uk"><img src="img/footer-logo.svg" alt="" title="Back to top" class="u-logo"></a>
<p class="p-tel">01244 281352</p>

</div><!-- footer__logo -->

</footer>
