<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- ********************************************************
Design: Andy Clarke
Development: Andy Clarke
Company: Stuff & Nonsense
URL: https://stuffandnonsense.co.uk
LinkedIn: https://www.linkedin.com/in/allthatmalarkey
Mastodon: https://mastodon.social/@malarkey
******************************************************** -->

<style><!-- @import "_styles" --></style>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<meta name="author" content="Commercial Colours">
<meta name="robots" content="index, follow, noodp">
<meta property="og:type" content="article">
<meta property="article:author" content="Commercial Colours">
<meta name="apple-mobile-web-app-title" content="Commercial Colours">
<meta name="msapplication-TileColor" content="#37b27d">
<meta name="format-detection" content="telephone=no">
<link rel="manifest" href="/manifest.json">

<script defer data-domain="commercialcolours.co.uk" src="https://plausible.io/js/script.js"></script>