<header role="banner">

<div class="banner__logo">
<a href="index.html" title="North West and Wirral HGV, truck, and van repair and painting">
<img src="img/banner-logo.svg" alt="Commercial Colours, North West and Wirral HGV, truck, and van repair and painting">
</a>
</div><!-- banner__logo -->

<div class="banner__navigation">
<ul role="navigation">
<li><a href="hgv-accident-repairs.html">HGVs</a></li>
<li><a href="van-lgv-accident-repairs.html">LGV/vans</a></li>
<li><a href="horse-boxes.html">Horse boxes</a></li>
<li><a href="plant-machinery.html">Plant &#38; machinery</a></li>
<li><a href="vehicle-painting.html">Painting</a></li>
<li><a href="refurbishment.html">Refurbishment</a></li>
<li><a href="contact-us.html">Contact</a></li>
</ul>
</div><!-- banner__navigation -->

</header>