<header role="banner">

<div class="banner__logo">
<a href="index.html">
<img src="img/banner-logo.svg" alt="Commercial Colours">
</a>
</div><!-- banner__logo -->

<div class="banner__navigation">
<p>Call us on <b>01244 281352</b></p>
<ul role="navigation">
<li><a href="hgv-accident-repairs.html">HGVs</a></li>
<li><a href="van-lgv-accident-repairs.html">LGV &#38; vans</a></li>
<li><a href="vehicle-painting.html">Vehicle painting</a></li>
<li><a href="horse-boxes.html">Horse boxes</a></li>
<li><a href="plant-machinery.html">Plant &#38; machinery</a></li>
<li><a href="refurbishment.html">Refurbishment</a></li>
</ul>
</div><!-- banner__navigation -->

</header>